cff-version: 1.2.0
message: "If you use this software or architecture in your research, please cite it as follows."
authors:
  - family-names: "Sajeev"
    given-names: "Aadithya Vishnu"
title: "Lár DMN: Abstract Blueprint for Domain-Specific Continual Learning Memory"
version: 2.5.0
date-released: 2026-06-14
url: "https://github.com/snath-ai/DMN"
keywords:
  - "artificial intelligence"
  - "cognitive architecture"
  - "default mode network"
  - "continual learning"
  - "catastrophic forgetting"
  - "LoRA adapters"
  - "HMAC"
  - "adapter routing"
license: Apache-2.0
abstract: "Abstract base classes (AbstractDMN, AbstractAdapterRouter) for domain-specific continual learning memory in the Snath/Lár stack. Implements a two-pass System 1 (trust-invariant centroid match) + System 2 (temporally-gated LoRA injection) inference bridge. All durable artifacts are HMAC-SHA256 signed. Proved consistent with V7 Difficulty Invariance (EIM, DOI 10.5281/zenodo.20614051)."
